{
  "name": "express-es6-mongo-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "env-cmd -f ./config/prod.env nodemon --exec babel-node ./bin/www",
    "dev": "env-cmd -f ./config/dev.env nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "env-cmd": "^10.0.1",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.7.14",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.1"
  }
}
